# JSF-CRUD-Star_Wars

./: ReadMe.md  pom.xml
src/main/java/br/com/backend/Controller/: PlanetaController.java
src/main/java/br/com/backend/dao/: PlanetaDAO.java
src/main/java/br/com/backend/models/: Planeta.java
src/main/webapp/CSS/: style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: PlanetaCadastro.xhtml  PlanetaDetalhes.xhtml  PlanetaDetalhesNome.xhtml  index.xhtml
